<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" rowHeight="72" id="2sh-Mh-9hz" customClass="ButtonCell" customModule="Currency_Exchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="72"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2sh-Mh-9hz" id="Hd1-Kq-zTJ">
                <rect key="frame" x="0.0" y="0.0" width="390" height="72"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-Ev-Swk">
                        <rect key="frame" x="40" y="16" width="310" height="44"/>
                        <color key="backgroundColor" name="ColorGradientBlueLeft"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="aAh-Pw-OfI"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="SUBMIT">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="cRB-Ev-Swk" firstAttribute="centerY" secondItem="Hd1-Kq-zTJ" secondAttribute="centerY" id="5SN-Bc-9Cg"/>
                    <constraint firstItem="cRB-Ev-Swk" firstAttribute="leading" secondItem="Hd1-Kq-zTJ" secondAttribute="leadingMargin" constant="20" id="ECN-Sn-PSA"/>
                    <constraint firstItem="cRB-Ev-Swk" firstAttribute="top" secondItem="Hd1-Kq-zTJ" secondAttribute="top" constant="16" id="MBz-W4-JYg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cRB-Ev-Swk" secondAttribute="trailing" constant="20" id="iSI-VR-hiV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="button" destination="cRB-Ev-Swk" id="lRE-tr-WnW"/>
            </connections>
            <point key="canvasLocation" x="133.84615384615384" y="28.436018957345969"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ColorGradientBlueLeft">
            <color red="0.027450980392156862" green="0.46666666666666667" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
